# black-mulberry

./: .gitignore  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
black-mulberry-core/: README.md  pom.xml
black-mulberry-core/src/main/java/com/black/mulberry/core/config/: ModelMapperConfiguration.java  PasswordEncoderConfiguration.java
black-mulberry-core/src/main/java/com/black/mulberry/core/entity/: CategoryParent.java  CategoryProduct.java  Order.java  OrderCancel.java  Payment.java  Product.java  ProductBasket.java  ProductBasketItem.java  ProductComment.java  ProductPriceHistory.java  ProductRating.java  User.java
black-mulberry-core/src/main/java/com/black/mulberry/core/exception/: AuthenticatedException.java  CategoryNotFoundException.java  CategoryParentIsNotDeletedException.java  CategoryParentIsNotEmptyException.java  CategoryParentNotFoundException.java  CategoryProductIsNotEmptyException.java  DuplicateResourceException.java  EmailExistException.java  FileNotExistException.java  OrderCancelFailException.java  OrderCancelNotFoundException.java  OrderCompletedFailException.java  OrderConfirmedFailException.java  OrderConflictException.java  OrderNotFoundException.java  OrderOpenFailException.java  PaymentConflictException.java  PaymentNotFoundException.java  PaymentOpenFailException.java  PaymentPaidFailException.java  ProductBasketNotExistException.java  ProductCommentNotExistException.java  ProductNotExistException.java  ProductNotFoundException.java  ProductRatingNotExistException.java  RepeatUsersException.java  UserEmailConflict.java  UserEmailConflictException.java  UserNotFoundException.java
black-mulberry-core/src/main/java/com/black/mulberry/core/facade/: PaymentFacade.java
black-mulberry-core/src/main/java/com/black/mulberry/core/facade/impl/: PaymentFacadeImpl.java
black-mulberry-core/src/main/java/com/black/mulberry/core/mapper/: CategoryParentMapper.java  CategoryProductMapper.java  ProductBasketItemMapper.java  ProductBasketMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductRatingMapper.java  UserMapper.java  UserRegistrationMapper.java  UserSignUpMapper.java
black-mulberry-core/src/main/java/com/black/mulberry/core/mapper/base/: BaseMapper.java
black-mulberry-core/src/main/java/com/black/mulberry/core/repository/: CategoryParentRepository.java  CategoryProductRepository.java  OrderCancelRepository.java  OrderRepository.java  PaymentRepository.java  ProductBasketItemRepository.java  ProductBasketRepository.java  ProductCommentRepository.java  ProductPriceHistoryRepository.java  ProductRatingRepository.java  ProductRepository.java  UserRepository.java
black-mulberry-core/src/main/java/com/black/mulberry/core/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java
black-mulberry-core/src/main/java/com/black/mulberry/core/service/: AuthService.java  CategoryParentService.java  CategoryProductService.java  MailService.java  OrderCancelService.java  OrderService.java  PaymentService.java  ProductBasketService.java  ProductCommentService.java  ProductPriceHistoryService.java  ProductRatingService.java  ProductSearchService.java  ProductService.java  UserService.java
black-mulberry-core/src/main/java/com/black/mulberry/core/service/impl/: AuthServiceImpl.java  CategoryParentServiceImpl.java  CategoryProductImpl.java  CategoryProductServiceImpl.java  MailServiceImpl.java  OrderCancelServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  (+7 more)
black-mulberry-core/src/main/java/com/black/mulberry/core/support/: OrderSupport.java  PaymentSupport.java  ProductBasketSupport.java  ProductSupport.java  UserSupport.java
black-mulberry-core/src/main/java/com/black/mulberry/core/util/: IOUtil.java  JwtTokenUtil.java  UserServiceUtil.java
black-mulberry-core/src/main/resources/: application.properties
black-mulberry-core/src/main/resources/db/migration/: V001__init.sql  V002__modifyColumn_userModel_role.sql  V004__modifyColumn_category_id.sql  V005__createTable_product_rating.sql  V006__createColumn_enable_forUser.sql  V006__modifyColumnProductComment_add_create_atAnd_Update_at.sql  V008__addColumn_isDelete_to_categoryProduct_and_categoryParent.sql  V009__createTables_for_order_and_payment.sql
black-mulberry-core/src/test/java/com/black/mulberry/core/: BlackMulberryCoreApplicationTests.java
black-mulberry-core/src/test/java/com/black/mulberry/core/util/: DataGenerator.java
black-mulberry-rest/: Dockerfile  README.md  pom.xml
black-mulberry-rest/src/main/java/com/black/mulberry/rest/: BlackMulberryRestApplication.java
black-mulberry-rest/src/main/java/com/black/mulberry/rest/config/: SpringFoxConfig.java  WebSecurityConfig.java
black-mulberry-rest/src/main/java/com/black/mulberry/rest/controller/: UserController.java
black-mulberry-rest/src/main/java/com/black/mulberry/rest/endoint/: ProductEndpoint.java  UserEndpoint.java
black-mulberry-rest/src/main/java/com/black/mulberry/rest/endpoint/: CategoryParentEndpoint.java  CategoryProductEndpoint.java  OrderEndpoint.java  PaymentEndpoint.java  ProductBasketEndpoint.java  ProductCommentEndpoint.java  ProductEndpoint.java  ProductRatingEndpoint.java  UserEndpoint.java
black-mulberry-rest/src/main/java/com/black/mulberry/rest/exceptionhandling/: RestExceptionHandler.java
black-mulberry-rest/src/main/java/com/black/mulberry/rest/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java
black-mulberry-rest/src/main/java/com/black/mulberry/rest/util/: JwtTokenUtil.java
black-mulberry-rest/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
black-mulberry-rest/src/test/java/com/black/mulberry/rest/: BlackMulberryRestApplicationTests.java
black-mulberry-rest/src/test/java/com/black/mulberry/rest/config/: PostgresTestContainerConfig.java
black-mulberry-rest/src/test/java/com/black/mulberry/rest/controller/: UserEndpointTest.java
black-mulberry-rest/src/test/resources/: application-test.properties
(+198 files in other folders)
